PORT= 3000 #PUERTO PARA EJECUTAR
DB_PASSWORD= PruebaTecnica1 #Contrasena del Cluster en MONGO
DB_URL= mongodb+srv://kmilofetiva:PruebaTecnica1@pruebatecnica1.boe9x.mongodb.net/?retryWrites=true&w=majority&appName=PruebaTecnica1
SECRET_KEY = natilla